{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ESNext"],

    /* Modules */
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
			"@client": ["src/Yune"],
			"@database/*": ["src/database/*"],
			"@utils/*": ["src/utils/*"],
			"@services/*": ["src/services/*"],
			"@structures/*": ["src/structures/*"],
			"@loaders": ["src/loaders"],
			"@functions/*": ["src/functions/*"]
		},
    "typeRoots": ["node_modules/@types", "src/@types"],
    "resolveJsonModule": true,

    /* Emit */
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
